{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "IdentityServer": {
    "Authority": "http://localhost:5001"
  },
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      },
      "products-route": {
        "ClusterId": "orders-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/products/{**catch-all}"
      }
    }
  },
  "Clusters": {
    "orders-cluster": {
      "Destinations": {
        "orders-api": {
          "Address": "http://localhost:8080"
        }
      }
    }
  }
}
}